# Redports dispatcher daemon
#
# rpdd.conf

# Database credentials
dbHost     localhost
dbUsername root
dbPassword 
dbDatabase trac

# Www frontend URL
wwwurl     https://redports.org/

# Www root directory
wwwroot    /usr/local/www/redports

