# CGI script root directory
#cgiroot=/usr/local/www/remote
cgiroot=.

# Logfile root directory
#logroot=/var/log/rptinderbox
logroot=.

# log
log()
{
  logfile=$logroot/${1:=unknown}.log

  printf "[%s] %s - %s\n" "`date`" "$SCRIPT_NAME" "$2" >> $logfile
}

# call handler
#
# parameters:
#   build
#   arguments
callhandler()
{
  logfile=$logroot/${1:=unknown}.log
  handler=${2}
  shift
  shift

  $handler $@ | tee -a ${logfile}
}

# parse parameters from URI
OLDIFS="$IFS"
IFS='&='
set -- $QUERY_STRING
IFS="$OLDIFS"

urldecode(){
  awk '{
	for (i = 0; i < 255; ++i) {
	  repl = sprintf("%c", i);
	  if ((repl == "&") || (repl == "\\"))
	    repl = "\\" repl;
	    gsub(sprintf("%%%02X", i), repl);
	    gsub(sprintf("%%%02x", i), repl);
	  }
	  print
	}'
}

while [ $# -gt 0 ]
do
  key="$1"
  shift
  value="$1"
  shift
  if echo "$value" | grep -q %
  then
    value=`echo $value | urldecode`
  fi
  export $key="$value"
done

# send HTTP headers
echo "Content-Type: text/plain"
echo ""

