# RedPorts poudriere backend helper
#
# $Id$
#

POUDRIERED_SOCK=/tmp/poudriered.sock

poudriere_checkout()
{
    TYPE=$1
    REPOSITORY=$2
    REVISION=$3
    BUILD=$4

    echo "do checkout for ${BUILD}"
  
    return 0
}

poudriere_build()
{
    PORT=$1
    BUILD=$2
    PRIORITY=$3
    FINISHURL=$4

    echo "do build for ${BUILD}"

    return 0
}

poudriere_status()
{
    BUILD=$1

    echo "give status for ${BUILD}"

    return 0
}

poudriere_clean()
{
    BUILD=$1

    echo "do clean for ${BUILD}"

    return 0
}

poudriere_update()
{
    BUILD=$1

    echo "do update for ${BUILD}"

    return 0
}

poudriere_recover()
{
    BUILD=$1

    echo "do recover for ${BUILD}"

    return 0
}

poudriere_selftest()
{
    BUILD=$1

    echo "do selftest for ${BUILD}"

    return 0
}



# poudriered helper functions
poudriered_addjob()
{
    build=${1}
    port=${2}

    echo '{command:bulk;arguments:"-j ${build} ${port}"}' | nc -w 1 -U $POUDRIERED_SOCK
}

poudriered_status()
{
    build=${1}

    # TODO: command is wrong
    echo '{command:status;arguments:"-j ${build}"}' | nc -w 1 -U $POUDRIERED_SOCK
}

